[appindicator]
compact-mode-enabled=true
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=0
tray-pos='right'

[launcher]
path='/home/ureakim/.local/bin'

[paperwm]
animation-time=0.14999999999999999
cycle-height-steps=[0.38195000000000001, 0.5, 0.61804000000000003]
cycle-width-steps=[0.38195000000000001, 0.5, 0.61804000000000003]
default-focus-mode=0
disable-scratch-in-overview=false
drift-speed=5
edge-preview-enable=false
gesture-workspace-fingers=4
horizontal-margin=5
last-used-display-server='Wayland'
minimap-scale=0.0
only-scratch-in-overview=false
restore-attach-modal-dialogs='true'
restore-edge-tiling='true'
restore-keybinds='{"cancel-input-capture":{"bind":"[\\"<Super><Shift>Escape\\"]","schema_id":"org.gnome.mutter.keybindings"},"restore-shortcuts":{"bind":"[\\"<Super>Escape\\"]","schema_id":"org.gnome.mutter.wayland.keybindings"},"switch-to-workspace-last":{"bind":"[\\"<Super>End\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-panels":{"bind":"[\\"<Control><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-group-backward":{"bind":"[\\"<Shift><Super>Above_Tab\\",\\"<Shift><Alt>Above_Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-1":{"bind":"[\\"<Super>Home\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-left":{"bind":"[\\"<Super><Shift>Left\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-down":{"bind":"[\\"<Super><Shift>Down\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-group":{"bind":"[\\"<Super>Above_Tab\\",\\"<Alt>Above_Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-left":{"bind":"[\\"<Super><Shift>Page_Up\\",\\"<Super><Shift>KP_Prior\\",\\"<Super><Shift><Alt>Left\\",\\"<Control><Shift><Alt>Left\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-right":{"bind":"[\\"<Super><Shift>Page_Down\\",\\"<Super><Shift>KP_Next\\",\\"<Super><Shift><Alt>Right\\",\\"<Control><Shift><Alt>Right\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-panels-backward":{"bind":"[\\"<Shift><Control><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-left":{"bind":"[\\"<Super>Page_Up\\",\\"<Super>KP_Prior\\",\\"<Super><Alt>Left\\",\\"<Control><Alt>Left\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-up":{"bind":"[\\"<Control><Shift><Alt>Up\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-right":{"bind":"[\\"<Super>Page_Down\\",\\"<Super>KP_Next\\",\\"<Super><Alt>Right\\",\\"<Control><Alt>Right\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"minimize":{"bind":"[\\"<Super>h\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-down":{"bind":"[\\"<Control><Shift><Alt>Down\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-applications":{"bind":"[\\"<Super>Tab\\",\\"<Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-right":{"bind":"[\\"<Super><Shift>Right\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-applications-backward":{"bind":"[\\"<Shift><Super>Tab\\",\\"<Shift><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-up":{"bind":"[\\"<Super><Shift>Up\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"shift-overview-up":{"bind":"[\\"<Super><Alt>Up\\"]","schema_id":"org.gnome.shell.keybindings"},"shift-overview-down":{"bind":"[\\"<Super><Alt>Down\\"]","schema_id":"org.gnome.shell.keybindings"},"focus-active-notification":{"bind":"[\\"<Super>n\\"]","schema_id":"org.gnome.shell.keybindings"},"toggle-message-tray":{"bind":"[\\"<Super>v\\",\\"<Super>m\\"]","schema_id":"org.gnome.shell.keybindings"},"rotate-video-lock-static":{"bind":"[\\"<Super>o\\",\\"XF86RotationLockToggle\\"]","schema_id":"org.gnome.settings-daemon.plugins.media-keys"}}'
restore-workspaces-only-on-primary='true'
selection-border-radius-bottom=15
selection-border-radius-top=15
selection-border-size=5
show-window-position-bar=false
show-workspace-indicator=false
use-default-background=true
vertical-margin=5
vertical-margin-bottom=5
window-gap=5
winprops=['{"wm_class":"*","preferredWidth":"50%"}']

[paperwm/keybindings]
cycle-width=['<Super>r']
move-down=['<Shift><Super>j']
move-down-workspace=['<Shift><Super>u']
move-left=['<Shift><Super>h']
move-right=['<Shift><Super>l']
move-up=['<Shift><Super>k']
move-up-workspace=['<Shift><Super>i']
slurp-in=['<Super>y']
switch-down=['<Super>j']
switch-down-loop=['']
switch-down-or-else-workspace=['']
switch-down-workspace=['<Super>u']
switch-left=['<Super>h']
switch-left-loop=['']
switch-next=['']
switch-previous=['']
switch-right=['<Super>l']
switch-right-loop=['']
switch-up=['<Super>k']
switch-up-loop=['']
switch-up-or-else-workspace=['']
switch-up-workspace=['<Super>i']

[paperwm/workspaces]
list=['ff4caff5-3970-4490-ba0f-3114dc1684ee', 'f11e1e6b-1c4a-4c1e-8190-219dc5845d1e', '4455f2e3-7dc8-4d7e-a9c2-fb4e944d4a63']

[paperwm/workspaces/4455f2e3-7dc8-4d7e-a9c2-fb4e944d4a63]
background=''
color='rgb(36,31,49)'
index=2

[paperwm/workspaces/f11e1e6b-1c4a-4c1e-8190-219dc5845d1e]
background=''
color='rgb(36,31,49)'
index=1

[paperwm/workspaces/ff4caff5-3970-4490-ba0f-3114dc1684ee]
background=''
color='rgb(36,31,49)'
index=0
name='Default'
show-position-bar=true
show-top-bar=true
