u*.faceName:    Iosevka Term SS04
*.faceSize:    11
*.cursorBlink: true

URxvt*font:           xft:Iosevka Term SS04:size=11
URxvt*boldFont:       xft:Iosevka Term SS04:style=Bold:size=11
URxvt*italicFont:     xft:Iosevka Term SS04:style=Oblique:size=11
URxvt*boldItalicFont: xft:Iosevka Tern SS04:style=Bold Oblique:size=11

! Disable the scrollbar
URxvt*scrollBar:   false
URxvt*visualBell:  true

! Use clipboard
URxvt.perl-text-common: default,clipboard

! Colors
! https://jonasjacek.github.io/colors/
*.foreground:   #b2b2b2
*.background:   #262626
*.cursorColor:  #b2b2b2
*fading: 35
*fadeColor: #3a3a3a

! black
*.color0:	#000000
*.color8: #121212

! red
*.color1:	#d70000
*.color9:	#ff5f87

! green
*.color2: #5f8700
*.color10: #87d7af

! yellow
*.color3: #d7af00
*.color11: #ffffaf

! blue
*.color4:	#5f87ff
*.color12: #5fafff

! magenta
*.color5:	#875faf
*.color13: #afafd7

! cyan
*.color6:	#00af87
*.color14:	#afd7af

! white
*.color7: #c6c6c6
*.color15: #eeeeee
