[/]
maximize=@as []
minimize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=@as []
move-to-workspace-down=@as []
move-to-workspace-left=@as []
move-to-workspace-right=@as []
move-to-workspace-up=@as []
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
unmaximize=@as []
[/]
rotate-video-lock-static=@as []
screensaver=@as []
[/]
focus-active-notification=@as []
shift-overview-down=@as []
shift-overview-up=@as []
toggle-message-tray=@as []
[/]
current=uint32 0
mru-sources=[('xkb', 'us')]
sources=[('xkb', 'us_qwerty-fr'), ('xkb', 'ara')]
