# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=0
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/ureakim/.zshrc'
# Try to complete partial words
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

autoload -Uz compinit
compinit
# End of lines added by compinstall

autoload -U colors && colors

TERM=xterm-256color

# Prompt
PROMPT="%{$fg[blue]%}┌──[%{$reset_color%}%{$fg[green]%}%n%{$reset_color%} @ %{$fg[magenta]%}%~%{$reset_color%}%{$fg[blue]%}]%{$reset_color%}
%{$fg[blue]%}└─>%{$reset_color%} $ "

# Colors for ls command
test -r "~/.dir_colors" && eval $(dircolors ~/.dir_colors)

# Custom alias
alias ll="ls -lh --color"
alias lla="ls -lha --color"

if [ -f ~/.zalias.specific ]; then
    . ~/.zalias.specific
fi

if [ -f ~/.zshrc.specific ]; then
    . ~/.zshrc.specific
fi

# key bindings
bindkey "^[[2~" overwrite-mode        # Ins
bindkey "^[[3~" delete-char           # Del
bindkey "^[[5~" beginning-of-history  # PageUp
bindkey "^[[6~" end-of-history        # PageDown
bindkey "^[[7~" beginning-of-line     # Home
bindkey "^[[8~" end-of-line           # End
